<!DOCTYPE html>
<html lang="en">

	<head>
		<title>NDS | Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="Binaries/Images/favicon.ico">
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="CSS/main.css">
	</head>

	<body>
		<img class="logo" src="Binaries/Images/Logo.png" alt="Error - 404">
		<div class="game-selection">
			<a class="game-selection" href="Animal Crossing - Wild World.html"><br>Animal Crossing - Wild World</a>
			<a class="game-selection" href="Assassin's Creed - Altair's Chronicles.html">Assassin's Creed - Altair's Choice<br></a>
			<a class="game-selection" href="Call of Duty - Black Ops.html"><br>Call of Duty - Black Ops</a>
			<a class="game-selection" href="Castlevania - Dawn of Sorrow.html"><br>Castlevania - Dawn of Sorrow</a>
			<a class="game-selection" href="Chrono Trigger.html"><br>Chrono Trigger</a>
			<a class="game-selection" href="Digimon World DS.html"><br>Digimon World</a>
			<a class="game-selection" href="Dragon Ball Z - Supersonic Warriors 2.html"><br>Dragon Ball Z - Supersonic Warriors 2</a>
			<a class="game-selection" href="Final Fantasy IV.html"><br>Final Fantasy IV</a>
			<a class="game-selection" href="GTA - Chinatown Wars.html"><br>GTA - Chinatown Wars</a>
			<a class="game-selection" href="Kirby - Super Star Ultra.html"><br>Kirby - Super Star Ultra</a>
			<a class="game-selection" href="Legend of Zelda, The - Phantom Hourglass.html"><br>Legend of Zelda, The - Phantom Hourglass</a>
			<a class="game-selection" href="Legend of Zelda, The - Spirit Tracks.html"><br>Legend of Zelda, The - Spirit Tracks</a>
			<a class="game-selection" href="LEGO Star Wars - The Complete Saga.html"><br>LEGO Star Wars - The Complete Saga</a>
			<a class="game-selection" href="Mario & Luigi - Bowser's Inside Story.html"><br>Mario & Luigi - Bowser's Inside Story</a>
			<a class="game-selection" href="Mario & Luigi - Partners in Time.html"><br>Mario & Luigi - Partners in Time</a>
			<a class="game-selection" href="Mario & Sonic at the Olympic Games.html"><br>Mario & Sonic at the Olympic Games</a>
			<a class="game-selection" href="Mario Kart DS.html"><br>Mario Kart DS</a>
			<a class="game-selection" href="Mario Party DS.html"><br>Mario Party DS</a>
			<a class="game-selection" href="Metal Slug 7.html"><br>Metal Slug 7</a>
			<a class="game-selection" href="Metroid Prime - Hunters.html"><br>Metroid Prime - Hunters</a>
			<a class="game-selection" href="New Super Mario Bros. DS.html"><br>New Super Mario Bros.</a>
			<a class="game-selection" href="Nintendogs - Lab and Friends.html"><br>Nintendogs - Lab & Friends</a>
			<a class="game-selection" href="Phoenix Wright - Ace Attorney - Trials & Tribulations.html"><br>Phoenix Wright - Ace Attorney - Trials & Tribulations</a>
			<a class="game-selection" href="Plants vs. Zombies DS.html"><br>Plants vs. Zombies DS</a>
			<a class="game-selection" href="Pokémon - Diamond Version.html"><br>Pokémon - Diamond Version</a>
			<a class="game-selection" href="Pokémon - Heart Gold Version.html"><br>Pokémon - Heart Gold Version</a>
			<a class="game-selection" href="Pokémon - Platinum Version.html"><br>Pokémon - Platinum Version</a>
			<a class="game-selection" href="Pokémon - Ranger.html"><br>Pokémon - Ranger</a>
			<a class="game-selection" href="Pokémon - Soul Silver Version.html"><br>Pokémon - Soul Silver</a>
			<a class="game-selection" href="Pokémon - White Version.html"><br>Pokémon - White Version</a>
			<a class="game-selection" href="Pokémon Mystery Dungeon - Explorers of Sky.html"><br>Pokémon Mystery Dungeon - Explorers of Sky</a>
			<a class="game-selection" href="Simpsons Game, The.html"><br>Simpsons Game, The</a>
			<a class="game-selection" href="Sims 3, The.html"><br>Sims 3, The</a>
			<a class="game-selection" href="Sonic - Classic Collection.html"><br>Sonic - Classic Collection</a>
			<a class="game-selection" href="Sonic Chronicles - The Dark Brotherhood.html"><br>Sonic Chronicles - The Dark Brotherhood</a>
			<a class="game-selection" href="Spider-Man 3.html"><br>Spider-Man 3</a>
			<a class="game-selection" href="Super Princess Peach.html"><br>Super Princess Peach</a>
			<a class="game-selection" href="Tetris DS.html"><br>Tetris DS</a>
			<a class="game-selection" href="Ultimate Mortal Kombat.html"><br>Ultimate Mortal Kombat</a>
			<a class="game-selection" href="Yoshi's Island DS.html"><br>Yoshi's Island DS</a>
		</div>
	</body>
</html>
